<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>JS100 Challenge 06 - Background Image Slider</title>
</head>
<body>
    <h1>Infinite Scroll Image Slider</h1>
    <div class="container">
        <img src="https://picsum.photos/600/400?random=1" alt="Picture 1" class="active">
        <img src="https://picsum.photos/600/400?random=2" alt="Picture 2" class="inactive">
        <img src="https://picsum.photos/600/400?random=3" alt="Picture 3" class="inactive">
        <button class="prev">
            <span class="material-icons md-48">arrow_back_ios_new</span>
        </button>
        <button class="next">
            <span class="material-icons md-48">arrow_forward_ios</span>
        </button>
    </div>
    <script src="./app.js"></script>
</body>
</html>